# AnalyzerDemo

./: pom.xml
allure-results/: 1df9b5e7-55de-4162-8638-50fff241e4ed-container.json  3e0eeb0e-bcff-492a-922f-56779ff7845f-result.json  4ebac2b1-158b-434c-abc8-7af67aebfe8e-container.json  51027f21-17c3-4eb1-8e64-f6e6ae273c94-container.json  5ea57555-687d-4e6f-898a-ce7a0a49e06f-result.json  5f4ed2fa-234d-43bf-86b5-e6ce4cac93e5-container.json  630df433-9407-4047-b21e-485ee0afcbad-result.json  672589b6-2142-4ff1-a0e9-2596d6bf2d98-container.json  a6eda869-7a81-415e-8028-c9050ca8da1a-container.json  a94e6ee6-0370-4719-9c3d-3e101a063f5c-container.json  aae23f9a-7e56-4ae1-b57c-335735f42ecc-result.json  b952bd73-60d9-40de-b385-e4191cf23954-container.json  dee6d587-2098-4778-90e6-77a06e38c65e-container.json  e4c0f70f-f30e-4d85-8628-54c56a27b52a-container.json  e4d09ac2-aa7a-4eab-ac97-475bf6c0d0d3-container.json  f4e6de13-0b0c-458a-8cca-418876989db5-container.json
src/test/java/common/services/: Actions.java
src/test/java/settingsPerEnv/reportAutomation/pages/: BuildPage.java  LoginPage.java  ProjectPage.java  ScreamingFrogPage.java
src/test/java/settingsPerEnv/reportAutomation/services/: Constants.java  CredService.java  UrlService.java
src/test/java/tests/jenkins/: CheckLogTests.java  MyFirstChromeTest.java
